# Application
APP_SECRET=74e3e9a700e44f8520381a40c078b361
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVGRCJNJ7ZKDFK7RY
AWS_SECRET_ACCESS_KEY=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

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
